# spring-cloud

./: pom.xml
takeout-api/: pom.xml
takeout-api/src/main/java/com/lppz/cloud/api/entities/: DataChannel.java  RespData.java
takeout-api/src/main/java/com/lppz/cloud/api/service/: ApiServiceFallBackFactory.java  DataChannelClientService.java
takeout-consumer-feign-80/: pom.xml
takeout-consumer-feign-80/src/main/java/com/lppz/cloud/: Consumer_App_Feign_80.java
takeout-consumer-feign-80/src/main/java/com/lppz/cloud/controller/: DataChannelController_Feign.java
takeout-consumer-feign-80/src/main/resources/: application.yml  bootstrap.yaml
takeout-consumer-feign-80/src/test/java/: TestBingfa.java
takeout-product-provider-8080/: pom.xml
takeout-product-provider-8080/src/main/java/com/lppz/cloud/: ProductApplication_8080.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/componet/: MyErrorAttributes.java  MyUndertowCustomizationBean.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/conf/: MyDataSourceConfiguration.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/controller/: DataChannelController.java  MyExceptionHandler.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/dao/: DataChannelMapper.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/exception/: MyException.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/service/: DataChannelService.java
takeout-product-provider-8080/src/main/java/com/lppz/cloud/service/impl/: DataChannelServiceImpl.java
takeout-product-provider-8080/src/main/resources/: application.yml  bootstrap.yaml
takeout-product-provider-8080/src/main/resources/mybatis/: mybatis-config.xml
takeout-product-provider-8080/src/main/resources/mybatis/mapper/: DataChannelMapper.xml
